import tkinter as tk

def main():
    root = tk.Tk()
    root.title("Fertilizer Advisor")
    root.geometry("700x600")
    
    n_data = {
        "name": "Nitrogen",
        "color": "green",
        "desc": "Nitrogen is for vegetative growth, promoting leaves and stems.",
        "ferts": ["Urea (46-0-0)", "Ammonium Nitrate"],
        "benefits": ["Leaf growth", "Green color", "Protein synthesis"],
        "symptoms": ["Yellow leaves", "Small plants"]
    }
    
    p_data = {
        "name": "Phosphorus", 
        "color": "orange",
        "desc": "Phosphorus helps roots, flowers and fruits grow.",
        "ferts": ["Triple Superphosphate (0-46-0)", "DAP (18-46-0)"],
        "benefits": ["Root growth", "Flowers", "Fruits"],
        "symptoms": ["Purple leaves", "Bad roots"]
    }
    
    k_data = {
        "name": "Potassium",
        "color": "red", 
        "desc": "Potassium makes plants strong against disease and drought.",
        "ferts": ["Muriate of Potash (0-0-60)", "Potassium Sulfate"],
        "benefits": ["Disease fight", "Drought tolerance", "Fruit quality"],
        "symptoms": ["Burned edges", "Weak stems"]
    }
    
    all_data = {"N": n_data, "P": p_data, "K": k_data}
    
    title = tk.Label(root, text="Fertilizer Advisor", font=("Arial", 20))
    title.pack(pady=10)
    
    sub = tk.Label(root, text="Pick what your soil needs most:")
    sub.pack()
    
    frame = tk.Frame(root)
    frame.pack(pady=20)
    
    n_btn = tk.Button(frame, text="N\nNitrogen", bg="green", fg="white", width=10, height=3)
    n_btn.grid(row=0, column=0, padx=10)
    
    p_btn = tk.Button(frame, text="P\nPhosphorus", bg="orange", fg="white", width=10, height=3)
    p_btn.grid(row=0, column=1, padx=10)
    
    k_btn = tk.Button(frame, text="K\nPotassium", bg="red", fg="white", width=10, height=3)
    k_btn.grid(row=0, column=2, padx=10)
    
    result_frame = tk.Frame(root, bg="lightgray")
    result_frame.pack(pady=20, padx=20, fill="both", expand=True)
    
    start_label = tk.Label(result_frame, text="Click N, P or K for advice!", bg="lightblue")
    start_label.pack(pady=50)
    
    title_label = tk.Label(result_frame, font=("Arial", 16))
    desc_label = tk.Label(result_frame, wraplength=500)
    fert_label = tk.Label(result_frame, wraplength=500)
    benefit_label = tk.Label(result_frame, wraplength=500)
    symptom_label = tk.Label(result_frame, wraplength=500)
    
    def show_n():
        for widget in result_frame.winfo_children():
            widget.pack_forget()
        
        data = all_data["N"]
        title_label.config(text=f"{data['name']} Advice", fg=data['color'])
        title_label.pack(pady=10)
        
        desc_label.config(text=data['desc'])
        desc_label.pack(pady=5)
        
        fert_text = "Use: " + ", ".join(data['ferts'])
        fert_label.config(text=fert_text)
        fert_label.pack(pady=5)
        
        benefit_text = "Good for: " + ", ".join(data['benefits'])
        benefit_label.config(text=benefit_text)
        benefit_label.pack(pady=5)
        
        symptom_text = "Look for: " + ", ".join(data['symptoms'])
        symptom_label.config(text=symptom_text)
        symptom_label.pack(pady=5)
    
    def show_p():
        for widget in result_frame.winfo_children():
            widget.pack_forget()
        
        data = all_data["P"]
        title_label.config(text=f"{data['name']} Advice", fg=data['color'])
        title_label.pack(pady=10)
        
        desc_label.config(text=data['desc'])
        desc_label.pack(pady=5)
        
        fert_text = "Use: " + ", ".join(data['ferts'])
        fert_label.config(text=fert_text)
        fert_label.pack(pady=5)
        
        benefit_text = "Good for: " + ", ".join(data['benefits'])
        benefit_label.config(text=benefit_text)
        benefit_label.pack(pady=5)
        
        symptom_text = "Look for: " + ", ".join(data['symptoms'])
        symptom_label.config(text=symptom_text)
        symptom_label.pack(pady=5)
    
    def show_k():
        for widget in result_frame.winfo_children():
            widget.pack_forget()
        
        data = all_data["K"]
        title_label.config(text=f"{data['name']} Advice", fg=data['color'])
        title_label.pack(pady=10)
        
        desc_label.config(text=data['desc'])
        desc_label.pack(pady=5)
        
        fert_text = "Use: " + ", ".join(data['ferts'])
        fert_label.config(text=fert_text)
        fert_label.pack(pady=5)
        
        benefit_text = "Good for: " + ", ".join(data['benefits'])
        benefit_label.config(text=benefit_text)
        benefit_label.pack(pady=5)
        
        symptom_text = "Look for: " + ", ".join(data['symptoms'])
        symptom_label.config(text=symptom_text)
        symptom_label.pack(pady=5)
    
    n_btn.config(command=show_n)
    p_btn.config(command=show_p)
    k_btn.config(command=show_k)
    
    root.mainloop()

if __name__ == "__main__":
    main()
